In [46]:
# Dependencies
import pandas as pd

In [47]:
# Name of CSV file
movie1 = "Resources/imdb_movies.csv"

In [48]:
# Import CSV file
movie1_df = pd.read_csv(movie1)

In [49]:
# Preview of DataFrame
movie1_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0012494,Der müde Tod,Der müde Tod,1921,6/9/2017,"Drama, Fantasy, Thriller",97,Germany,German,Fritz Lang,...,"Bernhard Goetzke, Lil Dagover, Walter Janssen,...","When a woman's fiancé disappears, Death gives ...",7.7,4695,NaN,"$12,156","$12,156",NaN,33.0,41.0
1,tt0013579,Schatten - Eine nächtliche Halluzination,Schatten - Eine nächtliche Halluzination,1923,11/29/2016,"Drama, Fantasy, Horror",90,Germany,German,Arthur Robison,...,"Alexander Granach, Max Gülstorff, Lilli Herder...",A wealthy man invites the local wealthy bachel...,6.9,787,NaN,NaN,NaN,NaN,15.0,16.0
2,tt0018054,The King of Kings,The King of Kings,1927,2004,"Biography, Drama, History",155,USA,English,Cecil B. DeMille,...,"H.B. Warner, Dorothy Cumming, Ernest Torrence,...",Jesus Christ faces religious and political opp...,7.3,1771,"$2,500,000",NaN,NaN,NaN,46.0,23.0
3,tt0020286,Prapancha Pash,Prapancha Pash,1929,9/4/2007,"Adventure, Drama, Romance",74,"UK, India, Germany",English,Franz Osten,...,"Seeta Devi, Himanshu Rai, Charu Roy, Modhu Bos...",Two neighboring Indian kingdoms are ruled by c...,6.5,640,NaN,NaN,"$2,306",NaN,8.0,14.0
4,tt0021331,Le sang d'un poète,Le sang d'un poète,1930,5/20/2010,Fantasy,55,France,French,Jean Cocteau,...,"Enrique Rivero, Elizabeth Lee Miller, Pauline ...",A young artist draws a face at a canvas on his...,7.4,5310,NaN,NaN,NaN,NaN,31.0,44.0

In [50]:
# Deleting extraneous columns
movie1_df.drop(["imdb_title_id", 
                "original_title", 
                "duration", 
                "country", 
                "language", 
                "director", 
                "actors", 
                "writer", 
                "year", 
                "production_company", 
                "avg_vote", 
                "votes", 
                "metascore", 
                "reviews_from_users", 
                "reviews_from_critics"], axis =1, inplace = True)
movie1_df.head()

,title,date_published,genre,description,budget,usa_gross_income,worlwide_gross_income
0,Der müde Tod,6/9/2017,"Drama, Fantasy, Thriller","When a woman's fiancé disappears, Death gives ...",NaN,"$12,156","$12,156"
1,Schatten - Eine nächtliche Halluzination,11/29/2016,"Drama, Fantasy, Horror",A wealthy man invites the local wealthy bachel...,NaN,NaN,NaN
2,The King of Kings,2004,"Biography, Drama, History",Jesus Christ faces religious and political opp...,"$2,500,000",NaN,NaN
3,Prapancha Pash,9/4/2007,"Adventure, Drama, Romance",Two neighboring Indian kingdoms are ruled by c...,NaN,NaN,"$2,306"
4,Le sang d'un poète,5/20/2010,Fantasy,A young artist draws a face at a canvas on his...,NaN,NaN,NaN

In [56]:
# Identifying incomplete gross income rows
movie1_df.count()

title                    54519
date_published           54519
genre                    54519
description              52711
budget                   18028
usa_gross_income         12403
worlwide_gross_income    27254
dtype: int64

In [57]:
#removing movies with null/empty us gross income
gross_clean = movie1_df[pd.notnull(movie1_df['usa_gross_income'])]
gross_clean

,title,date_published,genre,description,budget,usa_gross_income,worlwide_gross_income
0,Der müde Tod,6/9/2017,"Drama, Fantasy, Thriller","When a woman's fiancé disappears, Death gives ...",NaN,"$12,156","$12,156"
7,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
19,Le roi de coeur,6/8/2018,"Drama, Comedy, War","During World War I, a British private, sent ah...",NaN,"$17,646","$18,130"
24,The Plot Against Harry,5/16/1990,Comedy,"A small-time Jewish racketeer, just out of pri...",NaN,"$274,182",NaN
27,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
...,...,...,...,...,...,...,...
54404,Shao nian de ni,10/25/2019,"Drama, Romance",A bullied teenage girl forms an unlikely frien...,NaN,"$1,309,002","$199,129,401"
54420,Pan deng zhe,9/30/2019,"Action, Adventure, Drama","May 1960. Mount Everest, the second step under...",NaN,"$487,157","$153,782,355"
54463,Xue bao,4/20/2019,"Action, Crime, Thriller",Buried by treacherous conditions at the top of...,NaN,"$74,491","$4,140,502"
54496,Fin de siglo,8/16/2019,Drama,Two men meet in Barcelona and after spending a...,NaN,"$60,380","$60,380"
54511,The Pilgrim's Progress,4/18/2019,"Animation, Adventure, Family","An epic journey, faithfully adapted to modern-...",NaN,"$1,294,596","$3,173,282"

In [58]:
# Creating new cell so this does not rerun each time. 
# Run to reset movies1_final_df

movie1_final_df = gross_clean.copy()
movie1_final_df

,title,date_published,genre,description,budget,usa_gross_income,worlwide_gross_income
0,Der müde Tod,6/9/2017,"Drama, Fantasy, Thriller","When a woman's fiancé disappears, Death gives ...",NaN,"$12,156","$12,156"
7,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
19,Le roi de coeur,6/8/2018,"Drama, Comedy, War","During World War I, a British private, sent ah...",NaN,"$17,646","$18,130"
24,The Plot Against Harry,5/16/1990,Comedy,"A small-time Jewish racketeer, just out of pri...",NaN,"$274,182",NaN
27,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
...,...,...,...,...,...,...,...
54404,Shao nian de ni,10/25/2019,"Drama, Romance",A bullied teenage girl forms an unlikely frien...,NaN,"$1,309,002","$199,129,401"
54420,Pan deng zhe,9/30/2019,"Action, Adventure, Drama","May 1960. Mount Everest, the second step under...",NaN,"$487,157","$153,782,355"
54463,Xue bao,4/20/2019,"Action, Crime, Thriller",Buried by treacherous conditions at the top of...,NaN,"$74,491","$4,140,502"
54496,Fin de siglo,8/16/2019,Drama,Two men meet in Barcelona and after spending a...,NaN,"$60,380","$60,380"
54511,The Pilgrim's Progress,4/18/2019,"Animation, Adventure, Family","An epic journey, faithfully adapted to modern-...",NaN,"$1,294,596","$3,173,282"

In [59]:
movie1_final_df2 = movie1_final_df.dropna()
movie1_final_df2

,title,date_published,genre,description,budget,usa_gross_income,worlwide_gross_income
7,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
27,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
53,The Evil Dead,10/31/2018,Horror,"Five friends travel to a cabin in the woods, w...","$350,000","$2,400,000","$2,893,091"
73,Manhunter,8/18/1989,"Crime, Horror, Mystery",Former F.B.I. profiler Will Graham (William Pe...,"$15,000,000","$8,620,929","$8,620,929"
100,King Lear,4/3/2002,"Comedy, Drama, Sci-Fi",Everything returns to normal after Chernobyl. ...,"$2,000,000","$61,821","$85,018"
...,...,...,...,...,...,...,...
54074,The Witches of Dumpling Farm,8/9/2019,Horror,After being thrown out of his home by his wife...,GBP 15000,"$21,600","$21,600"
54106,Unplanned,10/4/2019,"Biography, Drama",All Abby Johnson ever wanted to do was help wo...,"$6,000,000","$19,005,109","$19,320,481"
54156,Cold Blood Legacy,5/15/2019,"Action, Thriller",A hit-man lives isolated in a cabin at the edg...,"$2,700,000","$5,083","$1,009,888"
54192,Playing with Fire,11/8/2019,"Comedy, Family",A crew of rugged firefighters meet their match...,"$29,900,000","$18,847,824","$21,788,746"
54305,Jexi,10/11/2019,Comedy,A comedy about what can happen when you love y...,"$5,000,000","$6,546,159","$7,257,918"

In [60]:
# Checking movie count after removing movies without gross value
movie1_final_df.count()

title                    12403
date_published           12403
genre                    12403
description              12379
budget                    6955
usa_gross_income         12403
worlwide_gross_income    12038
dtype: int64

In [61]:
# Name of CSV file #2
movie2 = "Resources/movies.csv"

In [62]:
# Import of CSV file #2
movie2_df = pd.read_csv(movie2)

In [63]:
# Preview of DataFrame
movie2_df.head()

,movieid,title,mpaa_rating,budget,gross,release_date,genre,runtime,rating,rating_count,summary
0,1,Look Who's Talking,PG-13,7500000,296000000,10/12/1989,Romance,93,5.9,73638,"After a single, career-minded woman is left on..."
1,2,Driving Miss Daisy,PG,7500000,145793296,12/13/1989,Comedy,99,7.4,91075,An old Jewish woman and her African-American c...
2,3,Turner & Hooch,PG,13000000,71079915,7/28/1989,Crime,100,7.2,91415,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,4,Born on the Fourth of July,R,14000000,161001698,12/20/1989,War,145,7.2,91415,The biography of Ron Kovic. Paralyzed in the V...
4,5,Field of Dreams,PG,15000000,84431625,4/21/1989,Drama,107,7.5,101702,"An Iowa corn farmer, hearing voices, interpret..."

In [64]:
#Cleaning movie2 CSV Dataframe

# Deleting extraneous columns
movie2_df.drop(["movieid", "rating", "rating_count", "runtime", "mpaa_rating"], axis =1, inplace = True)
movie2_df.head()

,title,budget,gross,release_date,genre,summary
0,Look Who's Talking,7500000,296000000,10/12/1989,Romance,"After a single, career-minded woman is left on..."
1,Driving Miss Daisy,7500000,145793296,12/13/1989,Comedy,An old Jewish woman and her African-American c...
2,Turner & Hooch,13000000,71079915,7/28/1989,Crime,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,Born on the Fourth of July,14000000,161001698,12/20/1989,War,The biography of Ron Kovic. Paralyzed in the V...
4,Field of Dreams,15000000,84431625,4/21/1989,Drama,"An Iowa corn farmer, hearing voices, interpret..."

In [65]:
#Renaming columns to match first dataset

movie2_final_df = movie2_df.rename(columns={"release_date":"date_published","summary":"description", "gross":"usa_gross_income"})
movie2_final_df

,title,budget,usa_gross_income,date_published,genre,description
0,Look Who's Talking,7500000,296000000,10/12/1989,Romance,"After a single, career-minded woman is left on..."
1,Driving Miss Daisy,7500000,145793296,12/13/1989,Comedy,An old Jewish woman and her African-American c...
2,Turner & Hooch,13000000,71079915,7/28/1989,Crime,"Det. Scott Turner (Tom Hanks) is an uptight, b..."
3,Born on the Fourth of July,14000000,161001698,12/20/1989,War,The biography of Ron Kovic. Paralyzed in the V...
4,Field of Dreams,15000000,84431625,4/21/1989,Drama,"An Iowa corn farmer, hearing voices, interpret..."
...,...,...,...,...,...,...
195,Godzilla,130000000,379014294,5/20/1998,Thriller,"A giant, reptilian monster surfaces, leaving d..."
196,Armageddon,140000000,553799566,7/1/1998,Science Fiction,After discovering that an asteroid the size of...
197,Lethal Weapon 4,140000000,285444603,7/10/1998,Comedy,With personal crises and age weighing in on th...
198,The Blair Witch Project,60000,248000000,7/14/1999,Horror,Three film students vanish after traveling int...
199,American Pie,11000000,235483004,7/9/1999,Comedy,Four teenage boys enter a pact to lose their v...

In [68]:
# Changing the order of columns to match 1st movie data set dataframe
movie2_final_df[['title', 'date_published', 'genre', 'description', 'budget', 'usa_gross_income']]

,title,date_published,genre,description,budget,usa_gross_income
0,Look Who's Talking,10/12/1989,Romance,"After a single, career-minded woman is left on...",7500000,296000000
1,Driving Miss Daisy,12/13/1989,Comedy,An old Jewish woman and her African-American c...,7500000,145793296
2,Turner & Hooch,7/28/1989,Crime,"Det. Scott Turner (Tom Hanks) is an uptight, b...",13000000,71079915
3,Born on the Fourth of July,12/20/1989,War,The biography of Ron Kovic. Paralyzed in the V...,14000000,161001698
4,Field of Dreams,4/21/1989,Drama,"An Iowa corn farmer, hearing voices, interpret...",15000000,84431625
...,...,...,...,...,...,...
195,Godzilla,5/20/1998,Thriller,"A giant, reptilian monster surfaces, leaving d...",130000000,379014294
196,Armageddon,7/1/1998,Science Fiction,After discovering that an asteroid the size of...,140000000,553799566
197,Lethal Weapon 4,7/10/1998,Comedy,With personal crises and age weighing in on th...,140000000,285444603
198,The Blair Witch Project,7/14/1999,Horror,Three film students vanish after traveling int...,60000,248000000
199,American Pie,7/9/1999,Comedy,Four teenage boys enter a pact to lose their v...,11000000,235483004

In [71]:
# Performed Concat function to merge the Data Sets
concatenated_df = pd.concat([movie1_final_df, movie2_final_df])
concatenated_df.head()

,title,date_published,genre,description,budget,usa_gross_income,worlwide_gross_income
0,Der müde Tod,6/9/2017,"Drama, Fantasy, Thriller","When a woman's fiancé disappears, Death gives ...",NaN,"$12,156","$12,156"
7,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
19,Le roi de coeur,6/8/2018,"Drama, Comedy, War","During World War I, a British private, sent ah...",NaN,"$17,646","$18,130"
24,The Plot Against Harry,5/16/1990,Comedy,"A small-time Jewish racketeer, just out of pri...",NaN,"$274,182",NaN
27,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"

In [72]:
clean_df = concatenated_df.dropna()
clean_df

,title,date_published,genre,description,budget,usa_gross_income,worlwide_gross_income
7,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
27,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
53,The Evil Dead,10/31/2018,Horror,"Five friends travel to a cabin in the woods, w...","$350,000","$2,400,000","$2,893,091"
73,Manhunter,8/18/1989,"Crime, Horror, Mystery",Former F.B.I. profiler Will Graham (William Pe...,"$15,000,000","$8,620,929","$8,620,929"
100,King Lear,4/3/2002,"Comedy, Drama, Sci-Fi",Everything returns to normal after Chernobyl. ...,"$2,000,000","$61,821","$85,018"
...,...,...,...,...,...,...,...
54074,The Witches of Dumpling Farm,8/9/2019,Horror,After being thrown out of his home by his wife...,GBP 15000,"$21,600","$21,600"
54106,Unplanned,10/4/2019,"Biography, Drama",All Abby Johnson ever wanted to do was help wo...,"$6,000,000","$19,005,109","$19,320,481"
54156,Cold Blood Legacy,5/15/2019,"Action, Thriller",A hit-man lives isolated in a cabin at the edg...,"$2,700,000","$5,083","$1,009,888"
54192,Playing with Fire,11/8/2019,"Comedy, Family",A crew of rugged firefighters meet their match...,"$29,900,000","$18,847,824","$21,788,746"
54305,Jexi,10/11/2019,Comedy,A comedy about what can happen when you love y...,"$5,000,000","$6,546,159","$7,257,918"

In [73]:
# checking count of combined movies
clean_df.count()

title                    6949
date_published           6949
genre                    6949
description              6949
budget                   6949
usa_gross_income         6949
worlwide_gross_income    6949
dtype: int64

In [74]:
#Renaming columns for better description presence
Movies_renamed_df = clean_df.rename(columns={"date_published":"release_date","usa_gross_income":"gross_earnings","worlwide_gross_income":"world_wide_earnings"})
Movies_renamed_df.head()

,title,release_date,genre,description,budget,gross_earnings,world_wide_earnings
7,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
27,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
53,The Evil Dead,10/31/2018,Horror,"Five friends travel to a cabin in the woods, w...","$350,000","$2,400,000","$2,893,091"
73,Manhunter,8/18/1989,"Crime, Horror, Mystery",Former F.B.I. profiler Will Graham (William Pe...,"$15,000,000","$8,620,929","$8,620,929"
100,King Lear,4/3/2002,"Comedy, Drama, Sci-Fi",Everything returns to normal after Chernobyl. ...,"$2,000,000","$61,821","$85,018"

In [86]:
# reseting Index for newly combined Movies dataframe and starting new movie df to keep ran updates.
movie3_df = Movies_renamed_df.reset_index(drop=True)
movie3_df

,title,release_date,genre,description,budget,gross_earnings,world_wide_earnings
0,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
1,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
2,The Evil Dead,10/31/2018,Horror,"Five friends travel to a cabin in the woods, w...","$350,000","$2,400,000","$2,893,091"
3,Manhunter,8/18/1989,"Crime, Horror, Mystery",Former F.B.I. profiler Will Graham (William Pe...,"$15,000,000","$8,620,929","$8,620,929"
4,King Lear,4/3/2002,"Comedy, Drama, Sci-Fi",Everything returns to normal after Chernobyl. ...,"$2,000,000","$61,821","$85,018"
...,...,...,...,...,...,...,...
6944,The Witches of Dumpling Farm,8/9/2019,Horror,After being thrown out of his home by his wife...,GBP 15000,"$21,600","$21,600"
6945,Unplanned,10/4/2019,"Biography, Drama",All Abby Johnson ever wanted to do was help wo...,"$6,000,000","$19,005,109","$19,320,481"
6946,Cold Blood Legacy,5/15/2019,"Action, Thriller",A hit-man lives isolated in a cabin at the edg...,"$2,700,000","$5,083","$1,009,888"
6947,Playing with Fire,11/8/2019,"Comedy, Family",A crew of rugged firefighters meet their match...,"$29,900,000","$18,847,824","$21,788,746"
6948,Jexi,10/11/2019,Comedy,A comedy about what can happen when you love y...,"$5,000,000","$6,546,159","$7,257,918"

In [105]:
# remove rows that have budget amount in a currency that is NOT US Dollars, for example, GBP
movie4_df = movie3_df[movie3_df.budget.str.contains('\$')]
movie4_df

,title,release_date,genre,description,budget,gross_earnings,world_wide_earnings
0,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
1,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
2,The Evil Dead,10/31/2018,Horror,"Five friends travel to a cabin in the woods, w...","$350,000","$2,400,000","$2,893,091"
3,Manhunter,8/18/1989,"Crime, Horror, Mystery",Former F.B.I. profiler Will Graham (William Pe...,"$15,000,000","$8,620,929","$8,620,929"
4,King Lear,4/3/2002,"Comedy, Drama, Sci-Fi",Everything returns to normal after Chernobyl. ...,"$2,000,000","$61,821","$85,018"
...,...,...,...,...,...,...,...
6943,Midsommar,7/3/2019,"Drama, Horror, Mystery",A couple travels to Sweden to visit a rural ho...,"$10,000,000","$27,426,361","$41,123,770"
6945,Unplanned,10/4/2019,"Biography, Drama",All Abby Johnson ever wanted to do was help wo...,"$6,000,000","$19,005,109","$19,320,481"
6946,Cold Blood Legacy,5/15/2019,"Action, Thriller",A hit-man lives isolated in a cabin at the edg...,"$2,700,000","$5,083","$1,009,888"
6947,Playing with Fire,11/8/2019,"Comedy, Family",A crew of rugged firefighters meet their match...,"$29,900,000","$18,847,824","$21,788,746"
6948,Jexi,10/11/2019,Comedy,A comedy about what can happen when you love y...,"$5,000,000","$6,546,159","$7,257,918"

In [133]:
# remove duplicate titles
movie5_df = movie4_df.drop_duplicates(subset=['title']).copy()
movie5_df

,title,release_date,genre,description,budget,gross_earnings,world_wide_earnings
0,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
1,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
2,The Evil Dead,10/31/2018,Horror,"Five friends travel to a cabin in the woods, w...","$350,000","$2,400,000","$2,893,091"
3,Manhunter,8/18/1989,"Crime, Horror, Mystery",Former F.B.I. profiler Will Graham (William Pe...,"$15,000,000","$8,620,929","$8,620,929"
4,King Lear,4/3/2002,"Comedy, Drama, Sci-Fi",Everything returns to normal after Chernobyl. ...,"$2,000,000","$61,821","$85,018"
...,...,...,...,...,...,...,...
6943,Midsommar,7/3/2019,"Drama, Horror, Mystery",A couple travels to Sweden to visit a rural ho...,"$10,000,000","$27,426,361","$41,123,770"
6945,Unplanned,10/4/2019,"Biography, Drama",All Abby Johnson ever wanted to do was help wo...,"$6,000,000","$19,005,109","$19,320,481"
6946,Cold Blood Legacy,5/15/2019,"Action, Thriller",A hit-man lives isolated in a cabin at the edg...,"$2,700,000","$5,083","$1,009,888"
6947,Playing with Fire,11/8/2019,"Comedy, Family",A crew of rugged firefighters meet their match...,"$29,900,000","$18,847,824","$21,788,746"
6948,Jexi,10/11/2019,Comedy,A comedy about what can happen when you love y...,"$5,000,000","$6,546,159","$7,257,918"

In [134]:
movie5_df.index.name='id'
movie5_df

,title,release_date,genre,description,budget,gross_earnings,world_wide_earnings
id,,,,,,,
0,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,"$48,000,000","$47,121,859","$76,019,048"
1,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...","$2,200,000","$26,589,355","$26,903,440"
2,The Evil Dead,10/31/2018,Horror,"Five friends travel to a cabin in the woods, w...","$350,000","$2,400,000","$2,893,091"
3,Manhunter,8/18/1989,"Crime, Horror, Mystery",Former F.B.I. profiler Will Graham (William Pe...,"$15,000,000","$8,620,929","$8,620,929"
4,King Lear,4/3/2002,"Comedy, Drama, Sci-Fi",Everything returns to normal after Chernobyl. ...,"$2,000,000","$61,821","$85,018"
...,...,...,...,...,...,...,...
6943,Midsommar,7/3/2019,"Drama, Horror, Mystery",A couple travels to Sweden to visit a rural ho...,"$10,000,000","$27,426,361","$41,123,770"
6945,Unplanned,10/4/2019,"Biography, Drama",All Abby Johnson ever wanted to do was help wo...,"$6,000,000","$19,005,109","$19,320,481"
6946,Cold Blood Legacy,5/15/2019,"Action, Thriller",A hit-man lives isolated in a cabin at the edg...,"$2,700,000","$5,083","$1,009,888"
6947,Playing with Fire,11/8/2019,"Comedy, Family",A crew of rugged firefighters meet their match...,"$29,900,000","$18,847,824","$21,788,746"
6948,Jexi,10/11/2019,Comedy,A comedy about what can happen when you love y...,"$5,000,000","$6,546,159","$7,257,918"

In [139]:
movie5_df['description'] = movie5_df['description'].str.replace("'","\\'")

In [145]:
movie5_df.loc[6647]

title                                                               Poms
release_date                                                   5/10/2019
genre                                               Comedy, Drama, Sport
description            POMS is a comedy about a group of women who fo...
budget                                                      $10,000,000
gross_earnings                                              $13,631,124
world_wide_earnings                                         $16,418,218
Name: 6647, dtype: object

In [155]:
# remove $ and ,
movie5_df['world_wide_earnings'] = movie5_df['world_wide_earnings'].str.replace("[$,]","").astype(float)

AttributeError: Can only use .str accessor with string values!

In [156]:
movie5_df['gross_earnings'] = movie5_df['gross_earnings'].str.replace("[$,]","").astype(float)

In [157]:
movie5_df['budget'] = movie5_df['budget'].str.replace("[$,]","").astype(float)

In [158]:
movie5_df

,title,release_date,genre,description,budget,gross_earnings,world_wide_earnings
id,,,,,,,
0,Kate & Leopold,4/5/2002,"Comedy, Fantasy, Romance",An English Duke from 1876 is inadvertedly drag...,48000000.0,47121859.0,76019048.0
1,A Clockwork Orange,3/17/2000,"Crime, Drama, Sci-Fi","In the future, a sadistic gang leader is impri...",2200000.0,26589355.0,26903440.0
2,The Evil Dead,10/31/2018,Horror,"Five friends travel to a cabin in the woods, w...",350000.0,2400000.0,2893091.0
3,Manhunter,8/18/1989,"Crime, Horror, Mystery",Former F.B.I. profiler Will Graham (William Pe...,15000000.0,8620929.0,8620929.0
4,King Lear,4/3/2002,"Comedy, Drama, Sci-Fi",Everything returns to normal after Chernobyl. ...,2000000.0,61821.0,85018.0
...,...,...,...,...,...,...,...
6943,Midsommar,7/3/2019,"Drama, Horror, Mystery",A couple travels to Sweden to visit a rural ho...,10000000.0,27426361.0,41123770.0
6945,Unplanned,10/4/2019,"Biography, Drama",All Abby Johnson ever wanted to do was help wo...,6000000.0,19005109.0,19320481.0
6946,Cold Blood Legacy,5/15/2019,"Action, Thriller",A hit-man lives isolated in a cabin at the edg...,2700000.0,5083.0,1009888.0
6947,Playing with Fire,11/8/2019,"Comedy, Family",A crew of rugged firefighters meet their match...,29900000.0,18847824.0,21788746.0
6948,Jexi,10/11/2019,Comedy,A comedy about what can happen when you love y...,5000000.0,6546159.0,7257918.0

In [159]:
movie5_df.to_csv('combinedmovies.csv', sep=';')